<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script
    defer
     src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>



    <title>SOIL TESTING LAB</title>
    <style>
      /* Custom CSS for the animated icon */
      .pulse {
        background: #89cff0;
        border-radius: 50%;
        animation: pulse 1.5s infinite ease-in-out;
      }

      .collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .collage img {
    width: 100%;
    height: auto;
  }

      @keyframes pulse {
        0% {
          transform: scale(0.9);
          opacity: 0.7;
        }

        50% {
          transform: scale(1.2);
          opacity: 0;
        }

        100% {
          transform: scale(0.9);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <img src="/pictures/logo.jpg" alt="Logo" class="logo" />
      <h2><p>I WILL TELL YOU NEAREST SOIL TESTING LABORATORY FROM YOUR CURRENT LOCATION</p></h2><br>
      <div class="collage">
        <img src="/pictures/download (1).jpeg" alt="Image 1">
        <img src="/pictures/download (2).jpeg" alt="Image 2">
        <img src="/pictures/download (3).jpeg" alt="Image 3">
        <img src="/pictures/download.jpeg" alt="Image 4">
      </div>




      <ul class="workouts">
        <form class="form hidden">
          <div class="form__row">
            <label class="form__label">Type</label>
            <select class="form__input form__input--type">
              <option value="running">Running</option>
              <option value="cycling">Cycling</option>
            </select>
          </div>
          <div class="form__row">
            <label class="form__label">Distance</label>
            <input class="form__input form__input--distance" placeholder="km" />
          </div>
          <div class="form__row">
            <label class="form__label">Duration</label>
            <input
              class="form__input form__input--duration"
              placeholder="min"
            />
          </div>
          <div class="form__row">
            <label class="form__label">Cadence</label>
            <input
              class="form__input form__input--cadence"
              placeholder="step/min"
            />
          </div>
          <div class="form__row form__row--hidden">
            <label class="form__label">Elev Gain</label>
            <input
              class="form__input form__input--elevation"
              placeholder="meters"
            />
          </div>
          <button class="form__btn">OK</button>
        </form>


      </ul>
      <div class="pulse" style="display: inline-block; padding: 10px;">
        <i class="fas fa-map-marker-alt fa-3x"></i>
      </div>


    </div>

    <div id="map"></div>


    <script defer src="script.js"></script>

  </body>
</html>
